# WellCare

./: .gitignore  README.md  pom.xml
src/main/java/edu/neu/csye6200/: Driver.java
src/main/java/edu/neu/csye6200/controller/: AppointmentController.java  DashboardController.java  InsuranceController.java  LoginController.java  MedicalHistoryController.java  PageController.java  PatientContactInfoController.java  PatientInfoController.java  PrescriptionController.java  StaffController.java
src/main/java/edu/neu/csye6200/entity/: AppointmentEntity.java  Insurance.java  MedicalHistory.java  Patient.java  PatientContactInfoEntity.java  Prescription.java  Staff.java
src/main/java/edu/neu/csye6200/exception/: BusinessException.java  CustomExceptionHandler.java  ErrorModel.java  ResourceNotFoundException.java
src/main/java/edu/neu/csye6200/model/: AppointmentDTO.java  InsuranceDTO.java  LoginDTO.java  MedicalHistoryDTO.java  PatientContactInfoDTO.java  PatientInfoDTO.java  PrescriptionDTO.java  StaffDTO.java
src/main/java/edu/neu/csye6200/repository/: AppointmentRepository.java  InsuranceRepository.java  LoginRepositoryImpl.java  LoginRespository.java  MedicalHistoryRepository.java  PatientContactInfoRepository.java  PatientInfoRepository.java  PrescriptionRepository.java  StaffRepository.java
src/main/java/edu/neu/csye6200/security/: SecurityConfig.java
src/main/java/edu/neu/csye6200/service/: AppointmentService.java  InsuranceService.java  LoginService.java  MedicalHistoryService.java  PatientContactInfoService.java  PatientInfo.java  PrescriptionService.java  StaffService.java
src/main/java/edu/neu/csye6200/service/impl/: AppointmentServiceImpl.java  InsuranceServiceImpl.java  LoginServiceImpl.java  MedicalHistoryImpl.java  PatientContactInfoServiceImpl.java  PatientInfoImpl.java  PrescriptionServiceImpl.java  StaffServiceImpl.java
src/main/java/edu/neu/csye6200/utils/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: appointment.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/plugins/prismjs/: components.js
src/main/resources/templates/: Staffcommondashboard.html  appointment.html  doctor-dashboard.html  doctor-profile.html  insurance.html  login.html  medical-history.html  patient-dashboard.html  patient-info.html  patient-profile.html  prescriptions.html  register.html  scheduleappointment.html  staff-all-appointments.html  staff-dashboard.html  staffappointment.html  staffprofile.html  staffprofiletesting.html
src/test/java/edu/neu/csye6200/: DriverApplicationTests.java
